HW_Reset();                

Delay(120);                //Delay 120ms

Write(Command , 0x11);     

Delay(120);                //Delay 120ms

Write(Command , 0x36);     
Write(Parameter , 0x00);   

Write(Command , 0x3A);     
Write(Parameter , 0x05);   //06

Write(Command , 0xB2);     
Write(Parameter , 0x0C);   
Write(Parameter , 0x0C);   
Write(Parameter , 0x00);   
Write(Parameter , 0x33);   
Write(Parameter , 0x33);   

Write(Command , 0xB7);     
Write(Parameter , 0x35);   

Write(Command , 0xBB);     
Write(Parameter , 0x1A);   

Write(Command , 0xC0);     
Write(Parameter , 0x2C);   

Write(Command , 0xC2);     
Write(Parameter , 0x01);   

Write(Command , 0xC3);     
Write(Parameter , 0x0B);   

Write(Command , 0xC4);     
Write(Parameter , 0x20);   

Write(Command , 0xC6);     
Write(Parameter , 0x0F);   

Write(Command , 0xD0);     
Write(Parameter , 0xA4);   
Write(Parameter , 0xA1);   

Write(Command , 0x21);     

Write(Command , 0xE0);     
Write(Parameter , 0x00);   
Write(Parameter , 0x03);   
Write(Parameter , 0x07);   
Write(Parameter , 0x08);   
Write(Parameter , 0x07);   
Write(Parameter , 0x15);   
Write(Parameter , 0x2A);   
Write(Parameter , 0x44);   
Write(Parameter , 0x42);   
Write(Parameter , 0x0A);   
Write(Parameter , 0x17);   
Write(Parameter , 0x18);   
Write(Parameter , 0x25);   
Write(Parameter , 0x27);   

Write(Command , 0xE1);     
Write(Parameter , 0x00);   
Write(Parameter , 0x03);   
Write(Parameter , 0x08);   
Write(Parameter , 0x07);   
Write(Parameter , 0x07);   
Write(Parameter , 0x23);   
Write(Parameter , 0x2A);   
Write(Parameter , 0x43);   
Write(Parameter , 0x42);   
Write(Parameter , 0x09);   
Write(Parameter , 0x18);   
Write(Parameter , 0x17);   
Write(Parameter , 0x25);   
Write(Parameter , 0x27);   

Write(Command , 0x29);     

Write(Command , 0x2A);     
Write(Parameter , 0x00);   
Write(Parameter , 0x23);   
Write(Parameter , 0x00);   
Write(Parameter , 0xCC);

Write(Command , 0x2B);     
Write(Parameter , 0x00);   
Write(Parameter , 0x00);   
Write(Parameter , 0x01);   
Write(Parameter , 0x3F);

Write(Command , 0x2C); 