void ILI9341_hsd24_Initial(void)
{

       WriteCom(0xCF);  
       WriteData(0x00);   
       WriteData(0xC1);
       WriteData(0x30);
       
       WriteCom(0xED);  
       WriteData(0x64);   
       WriteData(0x03);
       WriteData(0x12);
       WriteData(0x81);
        
       WriteCom(0xE8);  
       WriteData(0x85);   
       WriteData(0x00);
       WriteData(0x7A);
       
       WriteCom(0xCB);  
       WriteData(0x39);   
       WriteData(0x2C);
       WriteData(0x00);
       WriteData(0x34);
       WriteData(0x02);
       
       WriteCom(0xF7);
       WriteData(0x20);
       
       WriteCom(0xEA);  
       WriteData(0x00);   
       WriteData(0x00);
            
       WriteCom(0xc0);
       WriteData(0x21);

       WriteCom(0xc1);
       WriteData(0x11);

       WriteCom(0xc5);
       WriteData(0x31);//20   vcomh set
       WriteData(0x30);     //vcoml set
   
       WriteCom(0xc7);  
       WriteData(0xa8); 

       WriteCom(0x36);
       WriteData(0x08);

      
       WriteCom(0xb6);
       WriteData(0x0a);
       WriteData(0xA2);

       WriteCom(0xb1);//osc set
       WriteData(0x00);
       WriteData(0x12);//osc

       WriteCom(0xf2);
       WriteData(0x00);
         
       WriteCom(0x26);
       WriteData(0x01);

       WriteCom(0x3a);
       WriteData(0x55);

       WriteCom(0xE0);
       WriteData(0x0f);
       WriteData(0x2D);
       WriteData(0x0e);
       WriteData(0x08);
       WriteData(0x12);
       WriteData(0x0a);
       WriteData(0x3d);
       WriteData(0x95);
       WriteData(0x31);
       WriteData(0x04);
       WriteData(0x10);
       WriteData(0x09);
       WriteData(0x09);
       WriteData(0x0d);
       WriteData(0x00);

       WriteCom(0xE1);
       WriteData(0x00);
       WriteData(0x12);
       WriteData(0x17);
       WriteData(0x03);
       WriteData(0x0d);
       WriteData(0x05);
       WriteData(0x2c);
       WriteData(0x44);
       WriteData(0x41);
       WriteData(0x05);
       WriteData(0x0f);
       WriteData(0x0a);
       WriteData(0x30);
       WriteData(0x32);
       WriteData(0x0F);

       WriteCom(0x11);
       //Delay_ms(120);  

       WriteCom(0x29);
}


void LCD_Enter Sleep_ILI9341(void)
{
LCD_ILI9341_CMD(0x28); // Display off
Delayms(20);
LCD_ILI9341_CMD(0x10); // Enter Sleep mode
}
void LCD_Exit Sleep_ILI9341(void)
{
LCD_ILI9341_CMD(0x11); // Sleep out
Delayms(120);
LCD_ILI9341_CMD(0x29); // Display on
}