//************* Start Initial Sequence **********//
LCD_WR_REG_DATA(0x00D0, 0x0003);
LCD_WR_REG_DATA(0x00EB, 0x0B00);
LCD_WR_REG_DATA(0x00EC, 0x000F);
LCD_WR_REG_DATA(0x0001, 0x011C);
LCD_WR_REG_DATA(0x0002, 0x0100);
LCD_WR_REG_DATA(0x0003, 0x1030);
LCD_WR_REG_DATA(0x0007, 0x0000);
LCD_WR_REG_DATA(0x0008, 0x0202);
LCD_WR_REG_DATA(0x000F, 0x0901);
LCD_WR_REG_DATA(0x0010, 0x0000);
LCD_WR_REG_DATA(0x0011, 0x1B41); //The register setting is suitable for VCI=2.8V
LCD_WR_REG_DATA(0x0012, 0x200E);//The register setting is suitable for VCI=2.8V
LCD_WR_REG_DATA(0x0013, 0x0052); //The register setting is suitable for VCI=2.8V
LCD_WR_REG_DATA(0x0014, 0x4B5C); //The register setting is suitable for VCI=2.8V
LCD_WR_REG_DATA(0x30, 0x0000);
LCD_WR_REG_DATA(0x31, 0x00DB);
LCD_WR_REG_DATA(0x32, 0x0000);
LCD_WR_REG_DATA(0x33, 0x0000);
LCD_WR_REG_DATA(0x34, 0x00DB);
LCD_WR_REG_DATA(0x35, 0x0000);
LCD_WR_REG_DATA(0x36, 0x00AF);
LCD_WR_REG_DATA(0x37, 0x0000);
LCD_WR_REG_DATA(0x38, 0x00DB);
LCD_WR_REG_DATA(0x39, 0x0000);
LCD_WR_REG_DATA(0x0050, 0x0000);
LCD_WR_REG_DATA(0x0051, 0x0705);
LCD_WR_REG_DATA(0x0052, 0x0C0A);
LCD_WR_REG_DATA(0x0053, 0x0401);
LCD_WR_REG_DATA(0x0054, 0x040C);
LCD_WR_REG_DATA(0x0055, 0x0608);
LCD_WR_REG_DATA(0x0056, 0x0000);
LCD_WR_REG_DATA(0x0057, 0x0104);
LCD_WR_REG_DATA(0x0058, 0x0E06);
LCD_WR_REG_DATA(0x0059, 0x060E);;
LCD_WR_REG_DATA(0x0020, 0x0000);
LCD_WR_REG_DATA(0x0021, 0x0000);
LCD_WR_REG_DATA(0x0010, 0x0000);
LCD_WR_REG_DATA(0x0007, 0x1017);
LCD_WR_REG(0x0202);	
